# QuakeWatch_Pro

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/earthquakewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakewatch/: ApiService.java  EarthquakeResponse.java  MainActivity.java  MapsActivity.java  QuakeWorker.java  SplashActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  layout_quake_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earthquakewatch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
